{% extends 'base.html' %}
{% load static %}
{% block title %}
<html>
    <title> Update Task </title>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"  rel="stylesheet"  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
.container
{ 
    
    background-color: rgb(0, 123, 255);
    border-radius: 35px;
    outline-style: dotted;
    box-shadow: 1px 1px 10px 20px #3f4041;
                      
}
.exist {

  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.first
{
    width: 555px;
    height: 800px;
    font-family: 'Times New Roman', Times, serif;
    float: left;
    padding: 20px;
    border-radius: 0px;
}
.second
{
    width: 555px;
    height: 900px;
    font-family: 'Times New Roman', Times, serif;
    float: left;
    padding: 20px;
    border-radius: 0px;
   
}
.in{
  color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif;
  font-size: 12px;
  background-color: rgba(67, 182, 166, 0.705);
  border-radius: 7px;
  padding: 10px;
  border-radius: 20px;
  height: 70px;
}
body {background:#f3efe8;}
.loading 
{
  font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
  text-transform:uppercase;

  width:200px;
  text-align:center;
  line-height:50px;
    
  position:absolute;
  left:0;right:0px;top: 79px;
  margin:auto;
  transform:translateY(-50%);
}

.loading span {
  position:relative;
  z-index:999;
  color:#fff;
}
.loading:before {
  content:'';
  background:#3d3d3d;
  width:175px;
  height:40px;
  display:block;
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  border-radius: 17px;
  margin:auto;
  
  animation:2s loadingBefore infinite ease-in-out;
}

@keyframes loadingBefore {
  0%   {transform:translateX(-14px);}
  50%  {transform:translateX(14px);}
  100% {transform:translateX(-14px);}
}


.loading:after {
  content:'';
  background:#ff0000;
  width:14px;
  height:60px;
  display:block;
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  margin:auto;
  opacity:.5;
  
  animation:2s loadingAfter infinite ease-in-out;
}

@keyframes loadingAfter {
  0%   {transform:translateX(-50px);}
  50%  {transform:translateX(50px);}
  100% {transform:translateX(-50px);}
}

.messagelogs {
  background-color: rgb(221, 233, 228);
  border-radius: 10px;
  color: #000000;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 1px 1px 10px 15px #a7aaa9d7;
}
.messagelogs:hover{
  background-color: #a7aaa9d7;
}

    </style>
  </head>
{% endblock title %}
</br>
<body>
{% block content %}</br>

<div style="outline-color:dotted;" class="over">
    <div class="container">
      <center>
        <div class="loading">
            <h5><span>UPDATE PAGE</span></h5>
        </div>
      </center>

      <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}<br>
        <div class="exist">
          <div class="form-inline"><b>
            <div class="input-group mb-3">
              <span class="input-group-text" id="inputGroup-sizing-default"><b>CLIENT</b></span>
              <input type="text" class="form-control col-lg-2" name="clientname" placeholder="{{ task_obj.clientname }}" value = "{{ task_obj.clientname }}" readonly >
                
              <span class="input-group-text" id="inputGroup-sizing-default"><b>TASK</b></span>
              <input type="text" class="form-control col-lg-2" name="task" placeholder="{{ task_obj.task }}" value = "{{ task_obj.task }}" readonly>
                               
              <span class="input-group-text" id="inputGroup-sizing-default"><b>DEADLINE</b></span>
              <input type="date" class="form-control col-lg-2" name="enddate" value = "{% if task_obj.enddate %}{{ task_obj.enddate |date:"Y-m-d" }}{% endif %}" readonly>

              <span class="input-group-text" id="inputGroup-sizing-default"><b>ASSIGNEE</b></span>
              <select class="form-control col-lg-1" id="assignee" name="assignee" readonly><option selected>{{ task_obj.assignee }}</option></select>

              <span class="input-group-text" id="inputGroup-sizing-default"><b>STATUS</b></span>
              <select class="form-control col-lg-1" id="status" name="status">
                  <option selected>{{ task_obj.status }}</option>
                  <option>Pending</option>
                  <option>Work in Progress</option>
                  <option>Finished</option>
              </select>
            </div>
          </div>
        </div>

        <div class="first"><b> 
          {% csrf_token %}
        
          <strong><center><h5 style="color:rgb(218, 255, 8);">TASK UPDATION FORM</h5></strong>
            
          DATE OF UPDATION :<input type="date" class="form-control col-lg-8" id="updatedate" name="updatedate" readonly></br>
            <script>
            var today = new Date(); 
            var date = today.getFullYear()+'-'+(today. getMonth()+1)+'-'+today.getDate();
            document. getElementById("updatedate").value = date;
            </script>
            
          WORKED FROM<input type="time" class="form-control col-lg-8" id="time_from" name="time_from" readonly></br>
            <script>
              var today = new Date();
              var time1 = today.getHours()-1 + ":" + today.getMinutes();
              document.getElementById("time_from").value = time1;
            </script>
            
          WORKED TILL<input type="time" class="form-control col-lg-8" id="time_to" name="time_to" readonly></br>
            <script>
              var today = new Date();
              var time2 = today.getHours() + ":" + today.getMinutes();
              document.getElementById("time_to").value = time2;
            </script>
              
          MESSAGE LOGS<textarea id="description" rows="10" class="form-control col-lg-8" name="messagelogs"></textarea></br>
          
          DOCUMENT <input type="file" class="form-control col-lg-8" name="file" multiple required>

          <!--DOCUMENT2 <input type="file" class="form-control col-lg-8" name="file2" multiple>-->

          <input type="hidden"  name="fstatus" class="form-control col-lg-8" value = "{{ task_obj.fstatus }}" >
          <label class="col-lg-1"></label>            
          </center> </b>
                
          <center><button type="submit" name="update" class="btn btn-success col-lg-8">Update Task</button></center><br>
          <center><button type="submit" name="reminder" class="btn btn-danger col-lg-8">Send Reminder</button></center>
        </div>
    

        <div class="second"><center><b><u>LOGS</u></b></center><br>
          {% for s in logs %}  
          <div class="messagelogs">
          <p><b> &emsp;{{ s.messagelogs }}</b></p>
          </div>
            <div class="in">
              <p>By {{s.old_id.assignee}} on {{s.updatedate}} {{s.time_to}} <br>
              Worked Between {{s.time_from}} to {{s.time_to}} on {{s.updatedate}}.<br> 
              Uploaded File :&emsp;<a href="{{ s.file.url }}" download>{{ s.file }}</a></p>
              <!--{% for a in log %} File 2:<a href="{{ a.file2.url }}">{{ a.file2 }}</a> {% endfor %}-->
            </div></br></br>
              
          {% endfor %}

          </form></br></b>
        </div>
  {% endblock content %}
</div>
</body>
</html>